# 4.6 - Combining & Exporting Data Part 2

### Table of Contents

* [Importing Libraries and Dataframes](#import_libraries)
    * [Step 4](#step4)
    * [Step 5](#step5)
    * [Step 6](#step4)
    * [Step 7](#step7)

# Importing Libraries and Dataframes <a class="anchor" id="import_libraries"></a>

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
path = r'/Users/kerimzengin/Desktop/Data Analytics/Data Analytics Immersion/Achievement 4 - Python Fundamentals for Data Analysts/Instacart Basket Analysis/Data'

In [3]:
df_ords_prods_combined = pd.read_pickle(os.path.join(path, 'Prepared Data', 'orders_products_combined.pkl'))

# 4. Check the shape of the imported dataframe (it should be the same as the one you exported—always check!). <a class="anchor" id="step4"></a>

In [4]:
df_ords_prods_combined.shape

(30356421, 13)

# 5. Determine a suitable way to combine the orders_products_combined dataframe with your products data set. Make sure you’re using your wrangled, cleaned, and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task. <a class="anchor" id="step5"></a>

In [5]:
#Importing products_checked.csv into a dataframe
df_prods = pd.read_csv(os.path.join(path, 'Prepared Data', 'products_checked.csv'))

In [6]:
#Checking the default number of records for the Products dataframe
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [7]:
#Checking the number of rows and columns for the Products dataframe
df_prods.shape

(49677, 6)

In [8]:
#Dropping the Unnamed: 0 column as it is not necessary
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [9]:
#Checking if the unnecessary column is removed
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [10]:
#Checking the default records for the Combined Orders/Products dataframe
df_ords_prods_combined.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,1,1,2398795,1,prior,2,3,7,15.0,196,1,1,both
1,1,1,2398795,1,prior,2,3,7,15.0,10258,2,0,both
2,1,1,2398795,1,prior,2,3,7,15.0,12427,3,1,both
3,1,1,2398795,1,prior,2,3,7,15.0,13176,4,0,both
4,1,1,2398795,1,prior,2,3,7,15.0,26088,5,1,both

In [11]:
#Dropping the _merge column from previous merging process
df_ords_prods_combined = df_ords_prods_combined.drop(columns = '_merge')

In [12]:
#Dropping the Unnamed: 0 column as it is not necessary
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0'])

In [13]:
#Checking if _merge & Unnamed columns has dropped
df_ords_prods_combined

,Unnamed: 0.1,order_id,user_id,eval_set,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,1,2398795,1,prior,2,3,7,15.0,196,1,1
1,1,2398795,1,prior,2,3,7,15.0,10258,2,0
2,1,2398795,1,prior,2,3,7,15.0,12427,3,1
3,1,2398795,1,prior,2,3,7,15.0,13176,4,0
4,1,2398795,1,prior,2,3,7,15.0,26088,5,1
...,...,...,...,...,...,...,...,...,...,...,...
30356416,3421081,2977660,206209,prior,13,1,12,7.0,14197,5,1
30356417,3421081,2977660,206209,prior,13,1,12,7.0,38730,6,0
30356418,3421081,2977660,206209,prior,13,1,12,7.0,31477,7,0
30356419,3421081,2977660,206209,prior,13,1,12,7.0,6567,8,0
30356420,3421081,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [14]:
#Dropping the Unnamed: 0.1 column as it is not necessary
df_ords_prods_combined = df_ords_prods_combined.drop(columns = ['Unnamed: 0.1'])

In [15]:
#Checking if _merge & Unnamed columns has dropped
df_ords_prods_combined

,order_id,user_id,eval_set,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered
0,2398795,1,prior,2,3,7,15.0,196,1,1
1,2398795,1,prior,2,3,7,15.0,10258,2,0
2,2398795,1,prior,2,3,7,15.0,12427,3,1
3,2398795,1,prior,2,3,7,15.0,13176,4,0
4,2398795,1,prior,2,3,7,15.0,26088,5,1
...,...,...,...,...,...,...,...,...,...,...
30356416,2977660,206209,prior,13,1,12,7.0,14197,5,1
30356417,2977660,206209,prior,13,1,12,7.0,38730,6,0
30356418,2977660,206209,prior,13,1,12,7.0,31477,7,0
30356419,2977660,206209,prior,13,1,12,7.0,6567,8,0
30356420,2977660,206209,prior,13,1,12,7.0,22920,9,0

In [16]:
#Merging the Products dataframe onto the Orders/Products combined dataframe into a new merged dataframe
df_ords_prods_merged = df_ords_prods_combined.merge(df_prods, on = 'product_id', how = 'left', indicator = True)

In [17]:
#Checking if the merge was successful
df_ords_prods_merged.head()

,order_id,user_id,eval_set,order_number,order_days_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge
0,2398795,1,prior,2,3,7,15.0,196,1,1,Soda,77.0,7.0,9.0,both
1,2398795,1,prior,2,3,7,15.0,10258,2,0,Pistachios,117.0,19.0,3.0,both
2,2398795,1,prior,2,3,7,15.0,12427,3,1,Original Beef Jerky,23.0,19.0,4.4,both
3,2398795,1,prior,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,24.0,4.0,10.3,both
4,2398795,1,prior,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,23.0,19.0,4.7,both

In [18]:
#Checking the number of rows and columns after merging
df_ords_prods_merged.shape

(30358034, 15)

# 6. Confirm the results of the merge using the merge flag. <a class="anchor" id="step6"></a>

In [19]:
#confirming the results of the merge via merge flag
df_ords_prods_merged['_merge'].value_counts()

both          30329840
left_only        28194
right_only           0
Name: _merge, dtype: int64

# 7. Export the newly created dataframe as orders_products_merged in a suitable format (taking into consideration the size). <a class="anchor" id="step7"></a>

In [20]:
#Exporting the merged dataframe into the Prepared folder as orders_products_merged.pkl
df_ords_prods_merged.to_pickle(r'/Users/kerimzengin/Desktop/Data Analytics/Data Analytics Immersion/Achievement 4 - Python Fundamentals for Data Analysts/Instacart Basket Analysis/Data/Prepared Data/orders_products_merged.pkl')